<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/styles.css">
    <title>Седона</title>

  <body>
  <header class="main-header">
    <div class="main-container container">
      <div class="logo-header">
        <a class="logo" href="index.html" aria-current="page" >
          <img class="logo" src="images/logo.png" alt="Логотип Седона">
        </a>
      </div>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-current" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link navigation-current" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link navigation-current" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
      </nav>
      <div class="navigation-user">
        <ul class="navigation-list-user">
          <li class="navigation-item-user">
            <a class="navigation-link-user" href="#">
              <!--<img src="images/icons/search.svg" width="20" alt="Поиск">-->
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"><path fill="#000" d="m19.5 18-3.7-3.7a8 8 0 0 0 1.7-4.8 8 8 0 1 0-3.1 6.3l3.7 3.7 1.4-1.5Zm-10-2.5a6 6 0 0 1-6-6 6 6 0 0 1 12 0 6 6 0 0 1-6 6Z"/></svg>
            </a>
          </li>
          <li class="navigation-link-favorite">
            <a class="navigation-link-user" href="#">
              <p class="navigation-favorite">12</p>
              <!--<img src="images/icons/heart.svg" width="20" alt="Избранное">-->
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"><path fill="#000" d="M9.9 19a1 1 0 0 1-.8-.4l-7-7.9A5.4 5.4 0 0 1 6.5 2C7.8 2 9 2.5 10 3.3a5.5 5.5 0 0 1 9 4.1c0 1.3-.5 2.5-1.3 3.4l-7 7.9c-.2.2-.4.3-.8.3Zm-6-9.5 6.1 6.9 6.2-7c.5-.5.7-1.2.7-2 0-1.8-1.5-3.3-3.3-3.3-1 0-2 .5-2.7 1.3-.3.3-.6.4-.9.4-.3 0-.6-.2-.8-.4a3.7 3.7 0 0 0-2.7-1.3 3.3 3.3 0 0 0-3.3 3.3c-.1.9.3 1.6.7 2.1-.1 0-.1 0 0 0Z"/></svg>
            </a>
          </li>
          <li>
            <button type="submit" class="button button-secondary">Хочу сюда</button>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="main-index">
    <section class="hero">
      <div class="hero-container">
        <h1 class="visually-hidden">Sedona.</h1>
        <img class="hero-logo" src="images/welcome.png" alt="Welcome to the gorgeus Sedona.Because the Grand Canyon sucks!">
      </div>
    </section>
    <section class="advantages">
      <div class="text-block">
        <h2 class="visually-hidden">Седона — небольшой городок в Аризоне,
          заслуживающий большего!</h2>
        <p class="text-block-title title2">Седона — небольшой городок в Аризоне,
            заслуживающий большего!</p>
        <p class="text-block-description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
      </div>
      <ul class="advantages-fields">
        <li class="advantage advantage-wide advantages-field-bright ">
          <div class="advantage">
            <div class="advantages-container">
              <p class="advantage-title3 line-bright">Настоящий городок</p>
              <p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            </div>
          </div>
          <a class="advantage-img"  href="#">
            <img class="" src="images/photo-1.jpg" height="385" width="800"  alt="Настоящий городок">
          </a>
        </li>
        <li class="advantage advantages-field-dim">
          <div class="advantages-container">
            <p class="advantage-title3 line-dim">Небольшая площадь</p>
            <p>Все достопримечательности находятся очень близко</p>
          </div>
        </li>
        <li class="advantage advantages-field-light">
          <div class="advantages-container">
            <p class="advantage-title3 line-dim">Красивая<br> дорога</p>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </div>
        </li>
        <li class="advantage advantages-field-dim">
          <div class="advantages-container">
            <p class="advantage-title3 line-dim">Мало <br> туристов</p>
            <p>Большинство едет в Гранд Каньон и толпится там</p>
          </div>
        </li>
        <li class="advantage advantage-wide advantages-field-bright">
          <a class="advantage-img" href="#">
            <img src="images/photo-2.jpg" height="385" alt="Там есть мост дьявола.">
          </a>
          <div class="advantage">
            <div class=" advantages-container">
              <p class="advantage-title3 line-bright">Там есть мост дьявола</p>
              <p>Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
            </div>
          </div>

        </li>
      </ul>
    </section>
    <section class="service-field">
      <div class="text-block text-block-rest">
        <h2 class="visually-hidden">Приезжайте в Седону отдохнуть в комфорте и уюте!</h2>
        <p class="text-block-title title2">Приезжайте в Седону отдохнуть в комфорте и уюте!</p>
        <p class="text-block-description-rest">Опытный персонал и качественное обслуживание!</p>
      </div>
      <ul class="service-fields">
        <li class="service advantages-field-dim">
          <div class="service-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="77" height="72" fill="none"><path fill="#83B3D3" d="M31.12 65h16.06V41.2H31.12V65Zm2.91-20.9h10.14v18H34.03v-18Z"/><path fill="#83B3D3" d="m74.4 39.3 2.1-2.1-9.94-9.9V0H52.6v13.6L38.95 0 1.5 37.2l2.1 2.1 7.84-7.8v37.6H7.42V72h64.16v-2.9h-5.12V31.5l7.93 7.8ZM63.54 69.1h-49.2V28.5l24.6-24.4 24.6 24.4v40.6Zm0-44.7-7.93-7.9V2.9h7.93v21.5Z"/><path fill="#83B3D3" d="M31.32 27.1c0 4.3 3.51 7.7 7.73 7.7a7.8 7.8 0 0 0 7.83-7.7c0-4.3-3.51-7.7-7.83-7.7a7.72 7.72 0 0 0-7.73 7.7Zm7.83-5a5 5 0 0 1 5.02 4.9c0 2.7-2.2 4.9-5.02 4.9a5 5 0 0 1-5.02-4.9c0-2.7 2.2-4.9 5.02-4.9ZM21.48 41.2h-3.01v3.9h3.01v-3.9ZM27.4 41.2h-3v3.9h3v-3.9ZM21.48 47.2h-3.01v3.9h3.01v-3.9ZM27.4 47.2h-3v3.9h3v-3.9ZM53.5 41.2h-3v3.9h3v-3.9ZM59.43 41.2h-3.01v3.9h3.01v-3.9ZM53.5 47.2h-3v3.9h3v-3.9ZM59.43 47.2h-3.01v3.9h3.01v-3.9Z"/></svg>
            <!--<img src="images/icons/advantage-icon-1.svg" alt="Жильё.">-->
            <p class="service-description title3">Жильё</p>
            <p class="service-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </div>
        </li>
        <li class="service advantages-field-light">
          <div class="service-container">
            <!--<img src="images/icons/advantage-icon-2.svg" alt="Еда.">-->
            <svg xmlns="http://www.w3.org/2000/svg" width="76" height="72" fill="none"><path fill="#83B3D3" d="M71.6 47.7h-66A4.2 4.2 0 0 0 1.5 52v3.5c0 2.4 1.9 4.3 4.1 4.3h1v1.1A10 10 0 0 0 16 71h44.7c5.4 0 9.7-4.5 9.7-10.1v-1.1h.9c2.3 0 4-1.9 4-4.3V52a4 4 0 0 0-3.8-4.3Zm-4 13.2c0 3.9-3 7-6.7 7H16.1a7 7 0 0 1-6.7-7v-1.1h58.3v1.1Zm5.2-5.4c0 .7-.6 1.3-1.2 1.3h-66c-.8 0-1.3-.6-1.3-1.3V52c0-.7.6-1.3 1.2-1.3h66c.7 0 1.2.6 1.2 1.3v3.5ZM17.1 39.4l5.5 4.1 5.3-4.1 5.3 4.1 5.3-4.1 5.4 4.1 5.3-4.1 5.3 4.1 5.4-4.1 5.4 4.1 6.2-4.7-1.7-2.5-4.5 3.4-5.4-4.1-5.4 4.1-5.3-4.1-5.3 4.1-5.4-4.1-5.3 4.1-5.3-4.1-5.3 4.1-5.5-4.1-5.3 4.1-4.5-3.4-1.7 2.5 6.2 4.7 5.3-4.1ZM9.5 32.5h61V29.4C70 13.7 55.9 1 38.6 1S7.3 13.7 6.6 29.5v1.2l.1 1.8h3ZM38.5 4c15.7 0 28.6 11.3 29.2 25.5H9.5C10.1 15.4 23 4 38.5 4Z"/><path fill="#83B3D3" d="M38.6 18.3a2 2 0 0 0 1.9-2 2 2 0 0 0-2-2 2 2 0 0 0-1.8 2c0 1.1.8 2 1.9 2ZM30.8 13.2a2 2 0 0 0 1.9-2 2 2 0 0 0-2-2 2 2 0 0 0-1.8 2c0 1.1.8 2 1.9 2ZM46.3 13.2a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-1.9 2c0 1.1.9 2 2 2Z"/></svg>
            <p class="service-description title3">Еда</p>
            <p class="service-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
          </div>
        </li>
        <li class="service advantages-field-dim">
          <div class="service-container">
            <!--<img src="images/icons/advantage-icon-3.svg" alt="Сувениры.">-->
            <svg xmlns="http://www.w3.org/2000/svg" width="76" height="76" fill="none"><path fill="#83B3D3" d="M67.6 22.5H42.8c13.8-7 14.9-11.3 14.4-13.7-1.2-4-5.7-7-10-5.5-5.6 2.2-7.1 10.5-8.6 16.5-2-6.1-3.8-13.8-8.2-17.8a7.3 7.3 0 0 0-5.8-2c-4 .4-9.8 5.5-7.5 11 2.3 5.5 9.7 8.9 14.6 11.6H9.4a2.9 2.9 0 0 0-2.9 2.9v11.3c0 1.6 1.3 2.9 2.9 2.9h.3V76h57.8V39.6h.1c1.6 0 2.9-1.3 2.9-3V25.5c0-1.6-1.3-3-2.9-3ZM48.9 5.9c2.1-.3 5 1.3 5.3 3.2.4 2.8-3.4 5.3-5.1 6.4-2.5 1.7-4.9 2.6-7.3 4 .9-3.6 2.5-13 7.1-13.6ZM26 15.9c-2.2-1.5-6.5-4.4-6.4-7.8.1-3.7 5.7-6.7 8.8-4 3.9 3.5 5.7 11.2 7.1 16.7-3.2-1.5-6.3-2.8-9.5-5ZM32 73H12.6V39.6H32V73Zm0-36.5H9.5v-11H32v11Zm10.2 0V73H35V25.6h7.2v10.9ZM64.5 73H45.1V39.6h19.4V73Zm2.9-36.5H45.1v-11h22.3v11Z"/></svg>
            <p class="service-description title3">Сувениры</p>
            <p class="service-description">Не только китайского, но и настоящего местного производства!</p>
          </div>
        </li>
      </ul>
    </section>
    <section class="search-hotels">
      <div class="text-block text-block-interested">
        <h2 class="visually-hidden">Заинтересовались?Укажите предполагаемые даты поездки,и мы покажем вам лучшие предложения гостиниц в Седоне.</h2>
        <p class="text-block-title title2">Заинтересовались?</p>
        <p class="text-description-interested">Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <button type="submit" class=" button button-secondary-max">Поиск гостиницы в Седоне</button>
      </div>
    </section>
    <div class="footer-text-block">
      <div class="text-block">
        <h2 class="visually-hidden">Подпишитесь на рассылку.Только полезная информация и никакого спама, честное бойскаутское!</h2>
        <p class="footer-text-header title2">Подпишитесь на рассылку</p>
        <p class="text-description-footer">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="footer-form" action="https://echo.htmlacademy.ru/courses" method="post">
          <input class="footer-subscribe" type="text" name="e-mail" id="e-mail" placeholder="Ваш e-mail">
          <!--<label for="e-mail">Ваш e-mail</label>-->
          <button type="submit" class=" button button-brand-max">Подписаться</button>
        </form>
      </div>
    </div>
  </main>
  <footer class="main-footer container">
    <nav class="footer-navigation">
      <ul class="footer-navigation-list">
        <li class="footer-navigation-item">
          <a class="footer-navigation-link" href="https://vk.com/htmlacademy">
            <span class="visually-hidden">Vk.</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="15" fill="none"><path fill="#83B3D3" fill-rule="evenodd" d="M24.12 1.8c.16-.54 0-.94-.8-.94H20.7c-.67 0-.98.34-1.15.73 0 0-1.33 3.2-3.22 5.27-.61.6-.9.8-1.23.8-.16 0-.41-.2-.41-.75v-5.1c0-.66-.19-.95-.74-.95H9.82c-.42 0-.67.3-.67.59 0 .62.95.76 1.04 2.51v3.8c0 .83-.15.98-.48.98-.9 0-3.06-3.2-4.34-6.88-.25-.72-.5-1-1.18-1H1.57c-.75 0-.9.34-.9.73 0 .68.89 4.07 4.14 8.55 2.17 3.06 5.23 4.72 8 4.72 1.68 0 1.88-.37 1.88-1v-2.32c0-.74.16-.88.7-.88.38 0 1.05.19 2.6 1.66 1.79 1.75 2.08 2.54 3.08 2.54h2.63c.75 0 1.12-.37.9-1.1-.23-.72-1.08-1.77-2.2-3.02-.62-.71-1.54-1.48-1.82-1.86-.39-.5-.28-.71 0-1.15 0 0 3.2-4.42 3.54-5.93Z" clip-rule="evenodd"/></svg>
            <!--<img src="images/icons/vk.svg" alt="Вконтакте">-->
          </a>
        </li>
        <li>
          <a class="footer-navigation-link" href="https://t.me/htmlacademyru">
            <span class="visually-hidden">Telegram.</span>
            <!--<img src="images/icons/telegram.svg" alt="Телеграм-канал">-->
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" fill="none"><path fill="#83B3D3" d="M16.79.96.84 7.1c-1.09.44-1.08 1.05-.2 1.32l4.1 1.28 9.47-5.98c.44-.27.85-.13.52.17l-7.68 6.93-.28 4.22c.41 0 .6-.2.83-.41l1.99-1.94 4.13 3.06c.77.42 1.31.2 1.5-.71l2.72-12.8c.28-1.1-.43-1.61-1.16-1.28Z"/></svg>
          </a>
        </li>
        <li>
          <a class="footer-navigation-link" href="https://www.youtube.com/user/htmlacademyru">
            <span class="visually-hidden">Youtube.</span>
            <!--<img src="images/icons/youtube.svg" alt="Ютуб">-->
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="18" fill="none"><path fill="#83B3D3" d="M19 .4H3.4C1.6.4.3 2 .3 3.8v10c0 2 1.3 3.6 3.2 3.6h15.7c1.6 0 3.1-1.6 3.1-3.4V3.8C22.1 2 20.8.4 19 .4ZM8 12.9v-8l7.3 4-7.3 4Z"/></svg>
          </a>
        </li>
      </ul>
    </nav>
    <a class="phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
    <a class="footer-navigation-link-academy" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" width="115" height="34" fill="none"><g fill="#000" clip-path="url(#a)"><path d="M0 13.3v2.6h2.5v-2.6H0ZM11.6 4.9c-1.6 0-2.8.7-3.6 1.7h-.1V.4h-2v15.5h2v-5.3C7.9 8.5 9.2 7 11.2 7c1.8 0 2.9 1.4 2.9 3.2v5.7h2V9.8c.1-3-1.8-5-4.5-5ZM26.6 5.2h-4.8V1.5h-2v3.8h-1.9v2h1.9v6c0 1.7 1 2.7 2.7 2.7h4.1v-2h-3.7c-.7 0-1.1-.4-1.1-1.1V7.2h4.8v-2ZM41.1 5c-1.6 0-2.9.8-3.5 2h-.1a3.7 3.7 0 0 0-3.4-2c-1.4 0-2.5.8-3.1 1.8h-.1V5.2H29v10.6h2v-5.4c0-2 1-3.5 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2V9.3c.1-2.5-1.4-4.3-3.9-4.3ZM47.8 13c0 1.8 1 2.8 2.8 2.8h2v-2h-1.7c-.7 0-1.1-.4-1.1-1.1V.4h-2V13ZM28.9 20a4.9 4.9 0 0 0-3.9-1.7c-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-2h.1v1.7h2V18.6h-2V20Zm-3.6 7.5a3.5 3.5 0 0 1-3.6-3.6c0-2 1.4-3.6 3.6-3.6s3.6 1.6 3.6 3.6c0 1.9-1.4 3.6-3.6 3.6ZM44.2 22.4c-.5-2.4-2.6-4.1-5.4-4.1a5.4 5.4 0 0 0-5.6 5.6c0 3 2.2 5.6 5.6 5.6 2.8 0 4.9-1.8 5.4-4.2h-2.1a3.4 3.4 0 0 1-3.3 2.3 3.5 3.5 0 0 1-3.6-3.6c0-2 1.4-3.6 3.6-3.6 1.6 0 2.8 1 3.3 2.2h2.1v-.2ZM55.1 20a4.9 4.9 0 0 0-3.9-1.7c-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-2h.1v1.7h2V18.6h-2V20Zm-3.6 7.5a3.5 3.5 0 0 1-3.6-3.6c0-2 1.4-3.6 3.6-3.6s3.6 1.6 3.6 3.6c0 1.9-1.5 3.6-3.6 3.6ZM68.7 20.2a5 5 0 0 0-3.9-2c-3.1 0-5.4 2.4-5.4 5.7 0 3.3 2.2 5.6 5.4 5.6 1.7 0 3-.8 3.8-1.8h.1v1.5h2V13.8h-2v6.4Zm-3.6 7.3a3.5 3.5 0 0 1-3.6-3.6c0-2 1.4-3.6 3.6-3.6s3.6 1.6 3.6 3.6c-.1 2-1.5 3.6-3.6 3.6ZM78.3 18.3a5.4 5.4 0 0 0-5.5 5.6c0 3 2.1 5.6 5.5 5.6 2.5 0 4.5-1.3 5.2-3.6h-2.1c-.5 1-1.6 1.6-3 1.6-1.9 0-3.3-1.3-3.4-3h8.8c.2-3.5-2-6.2-5.5-6.2Zm0 1.9c1.7 0 3 1 3.3 2.6h-6.5a3.2 3.2 0 0 1 3.2-2.6ZM98.2 18.3a4 4 0 0 0-3.6 2h-.1c-.6-1.2-1.8-2-3.4-2-1.4 0-2.5.7-3.1 1.8v-1.5h-1.9v10.6h2v-5.4c0-2 1-3.4 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.6-1.4-4.4-3.9-4.4ZM109.4 27.4l-3.6-9h-2.2l4.8 11.7c-.3.9-.7 1.2-1.7 1.2h-2.5v2h2.5c1.8 0 2.8-.8 3.5-2.6l4.7-12.2h-2.1l-3.4 8.9Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 .4h115v33H0z"/></clipPath></defs></svg>
      <!--<img src="images/icons/logo_htmlacademy.svg" alt="Сайт HTML ACADEMY">-->
    </a>
  </footer>
  </body>
</html>
