/*
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap&subset=cyrillic,latin");
*/

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
.visually-hidden {
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  width: 3px;
  height: 1px;
  margin: -1px;
  padding: -1px;
  border: 0px;
}

.title1{
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  margin: 0;
}
.title2 {
  font-size: 30px;
  text-transform: uppercase;
  margin: 0;
  font-weight: 700;
}
.title3 {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}
input {
  cursor: pointer;
}
select{
  cursor: pointer;
}
.button {
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-radius: 4px;
  padding: 8px 26px;
  border: none;
  color: #ffffff;
  white-space: nowrap;
  cursor: pointer;
}
.button-secondary {
  background-color: #756157;
}
.button-secondary:hover {
  background-color: #615048;
}
.button-secondary:focus {
  background-color: #615048;
}
.button-secondary:active {
  background-color: #756157;
  color: #FFFFFF4D;
}
.button-brand {
  background-color: #82B3D3;
}
.button-brand:hover {
  background-color: #68A2CA;
}
.button-brand:focus {
  background-color: #68A2CA;
  color: #FFFFFF4D;
}
.button-brand:active {
  background-color: #82B3D3;
}
.button-favorite {
  background-color: #7DB54F;
  padding: 8px 18px;
}
.button-favorite:hover {
   background-color: #6C9E42;
}
.button-favorite:focus {
  background-color: #6C9E42;
}
.button-favorite:active {
  background-color: #7DB54F;
  color: #FFFFFF4D;
}

.button-clear {
  background-color: transparent;
  border-color: transparent;
}
.button-clear:hover {
  opacity: 60%;
}
.button-clear:focus {
  border: 3px solid #83B3D3;
}
.button-brand-max {
  padding-top: 18px;
  padding-bottom: 18px;
  background-color: #83B3D3;
  border-radius: 0 4px 4px 0;
}
.button-brand-max:hover{
  background-color: #68A2CA;
}
.button-brand-max:focus {
  background-color: #68A2CA;
}
.button-secondary-max {
  background-color: #756157;
  padding-top: 14px;
  padding-bottom: 14px;
  width: 376px;
  font-size: 20px;
}
.button-secondary-max:hover{
  background-color: #615048;
}
.button-secondary-max:focus{
  background-color: #615048;
}

body {
  width: 1200px;
  margin: 0 auto;
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #333;
  box-shadow: 0px 0px 15px #00000033;
}

/*HEADER*/
.main-header {
  /*height: 64px;*/
}
.main-container {
  display: flex;
  align-items: flex-start!important;
}
.container {
  align-items: center;
  max-width: 1060px;
  margin: 0 auto;
}
.logo-header {
  width: 138px;
}
.navigation {
  flex-grow: 1;
  margin-bottom: 10px;
  padding-left: 30px;
}
.navigation-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  min-width: 340px;
  max-width: 608px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.navigation-item {
}
.navigation-current::after{
  content: "";
  position: absolute;
  bottom: 1px;
  height: 2px;
  left: 15px;
  right: 15px;
  background-color: #756257;
  width: 70%;
}
.navigation-current::after:hover{
  content: "";
  position: absolute;
  bottom: 1px;
  height: 2px;
  left: 15px;
  right: 15px;
  background-color: #756257;
  width: 70%;
}
.navigation-link {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  color: #000;
  height: 100%;
  padding-right: 16px;
  padding-left: 16px;
  padding-bottom: 20px;
  padding-top: 20px;
  display: block;
  position: relative;
}
/*.navigation-link:after{
  content: '';
  background-color: black;
  height: 2px;
  width: 100%;
  display: block;
  padding-right: 16px;
  padding-left: 16px;
}*/
  /*.navigation-link:hover {
   !* text-decoration: underline;*!
    margin-top: 20px;
    border: 2px solid #756257;
  }*/
.navigation-user {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
}
.navigation-list-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 255px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navigation-list-user button{
  width: 160px;
}
/*.navigation-item-user {
  display: block;
  position: relative;
  left: 10px;
}*/
.navigation-favorite {
  background-color: #7DB54F;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  height: 20px;
  min-width: 20px;
  border-radius: 50%;
  position: absolute;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 10px;
  bottom: 14px;

  /*position: absolute;*/
}
.navigation-link-favorite {
  display: block;
  /*padding-bottom: 30px;*/

}
.navigation-link-user {
  text-decoration: none;
  position: relative;
  display: block;
}

/*MAIN*/
.main-index {
  max-width: 1200px;
  margin-top: -12px;
}
.hero-container {
  padding: 0;
}
.hero {
  display: flex;
  justify-content: center;
  background-image: url("../images/hero.jpg");
  width: 100%;
  margin-top: -12px;
}
.hero-logo {
  margin-top: 51px;
  margin-bottom: 78px;
  margin-left: auto;
  margin-right: auto;

}
.text-block {
  max-width: 664px;
  text-align: center;
  margin: 0 auto;
  padding-top: 49px;
  padding-bottom: 53px;
  font-size: 22px;
  font-weight: 400;
}
.text-block-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 0px;
  margin-top: 20px;
}
.text-block-description {
  margin-top: 23px;
}
.text-block-rest{
  padding-top: 27px;
  padding-bottom: 53px;
}
.text-block-description-rest {
  margin-top: 20px;
}

.advantages-fields {
  color: #000;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.advantage{
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 385px;
  min-width: calc(100%/3);
}
.advantage-wide {
  width: 100%;
  flex-grow: 3;
  justify-content: space-between;
}
.advantage-small {
  min-width: calc(100%/3);
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.advantages-container {
  max-width: 230px;
  font-size: 18px;
  padding: 0;
}
.advantage-title3 {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}
.line-bright::after {
  content: '';
  background-color: #ffffff;
  opacity: 0.3;
  height: 2px;
  display: block;
  width: 60px;
  margin: 30px auto;
}
.line-dim:after {
  content: '';
  background-color: #000000;
  opacity: 0.3;
  height: 2px;
  display: block;
  width: 60px;
  margin: 30px auto;

}

.advantages-one {
  border: 1px solid black;
}
.advantage-img {
  height: 100%;
  object-fit: cover;
  list-style-type: none;
}

.advantages-six {
  border: 1px solid red;
  grid-column-start: 1;
  grid-column-end: 3;
}


.advantages-field-bright {
  color: white;
  background-color: #82B3D3;
}
.advantages-field-dim {
  background-color: #83B3D333;
}
.advantages-field-light {
  background-color: #83B3D31F;
}
.service{
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.service-container {
  max-width: 230px;
  font-size: 18px;
  padding: 0;
  margin-bottom: 51px;
}
.service-fields {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 385px;
  grid-auto-columns: 400px;
  color: #000;
  padding: 0;
}
.service-description {
  margin-top: 25px;
  line-height: 21px;
}
.search-hotels{
}
.text-block-interested {
  padding-top: 16px;
  padding-bottom: 94px;
}
.text-description-interested{
  margin-top: 18px;
  margin-bottom: 52px;

}
.footer-text-block {
  background-image: url("../images/subscribe.jpg");
  background-repeat: no-repeat;
  color: white;
  min-height: 414px;
  padding-top: 46px;
  /*padding-bottom: 106px;*/
}
.catalog-text-block {
  background-color: #ffffff;
  color: #000000;
  padding-top: 96px;
  padding-bottom: 104px;
}
.catalog-text-header {
  color: #000000;
  padding-top: 96px;
}
.main-text-header {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}
.text-description-footer {
  padding: 0 70px ;

}
.footer-form {
  display: flex;
  justify-content: center;
  max-height: 52px;
}

.footer-subscribe, input {
  color: #000000;
  background-color: #F2F2F2;
  width: 452px;
  border-radius: 4px 0 0 4px;
  border-color: transparent;
  font-size: 18px;
  font-family: inherit;
  padding: 14px 20px;
}
.footer-subscribe, input:focus {
  /*border: 3px solid #83B3D3;*/
}

/*FOOTER*/
.main-footer {
  display: flex;
  height: 120px;
}
.footer-text-header {
  color: white;
}
.footer-navigation {
  /*list-style-type: none;*/
}
.footer-navigation-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 142px;
  padding: 0;
}
.footer-navigation-link {
  padding: 0px, 10px, 0px, 10px;
}
.footer-navigation-link svg:hover path {
  fill: #68A2CA;
}
.footer-navigation-link svg:focus path {
  fill: #68A2CA;
}


.footer-navigation-link-academy:hover path {
  fill: #756157;
}
.footer-navigation-link-academy:hover path {
  fill: #756157;
}

.phone {
  font-size: 40px;
  display: flex;
  justify-content: center;
  flex-grow: 1;
  color: #000000;
  text-decoration: none;
}
.phone:hover {
  color: #756157;
}
.phone:focus {
  color: #756157;
}










/*-------------------------------catalog---------------------------------------*/
.catalog-main-index {

}
.filter {
  color: white;
  background-image: url("../images/filter.jpg");
  background-repeat: no-repeat;
  font-size: 18px;
  padding-bottom: 70px;
  padding-top: 35px;
}
.filter-main {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.filter-search {
  display: flex;
  justify-content: space-between;
  width: 370px;
}
.filter-search-price {
  width: 549px;
  display: flex;
  flex-wrap: nowrap;
}
.filter-search-item {
  border: 0;
  padding: 0;
}
.filter-title3 {
  font-size: 20px;
  font-weight: bold;
  text-transform: none;
  margin: 0;
}
.filter-list {
  display: flex;
  flex-direction: column;
  padding: 0;
}
.simple-list {
  list-style-type: none;
}
.filter-option {
  margin-top: 25px;
}

.filter-option:nth-child(1) {
  margin-top: 26px;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-left: 39px;
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
}
.filter-input-radio+label::before,
.filter-input-radio:hover+label::before {
  content: "";
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  border-radius: 50%;
}
.filter-input-radio:focus+label::before {
  border: 3px solid #83B3D3;
  border-radius: 50%;
}
.filter-input-radio:hover+label::before {
  /*border: 3px solid #83B3D3;
  border-radius: 50%;*/
  opacity: 0.6;
}

.filter-input-radio:checked+label::before {
  content: "";
  position: absolute;
  left: 0;
  width: 10px;
  height: 10px;
  background-color: #3F5E72;
  border-radius: 50%;
  border: 5px solid #FFFFFF;
}
.filter-input-radio:checked+label:hover::before{
  opacity: 0.6;
}
.filter-input-radio:disabled+label::before {
  /*width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  border-radius: 50%;*/
  width: 10px;
  height: 10px;
  background-color: #3F5E72;
  border-radius: 50%;
  border: 5px solid #FFFFFF;
}
.filter-input-radio:checked:disabled+label::before {
  /*width: 10px;
  height: 10px;
  background-color: #3F5E72;
  border-radius: 50%;*/
  width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  border-radius: 50%;

}
.filter-input-checkbox+label::before,
.filter-input-checkbox:hover+label::before {
  content: "";
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: #FFFFFF ;
  /*background-image: url("../images/icons/checkbox-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;*/
}
.filter-input-checkbox:hover+label::before {
  opacity: 0.6;
}
.filter-input-checkbox:focus+label::before {
  border: 3px solid #83B3D3;

  /*border: 3px solid #83B3D3;
  border-radius: 5px;*/
}

.filter-input-checkbox:checked+label::before {
  content: "";
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  background-image: url("../images/icons/check-mark.svg");
  background-repeat: no-repeat;
  background-position: 4px 5px;
}

.filter-input-checkbox:disabled+label::before {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: #FFFFFF ;
  /*background-image: url("../images/icons/checkbox-off-check.svg");
  border: none;*/
}

.filter-input-checkbox:checked:disabled+label::before {
  background-image: url("../images/icons/check-mark.svg");
  /*background-image: url("../img/icons/checkbox-on-check.svg");
  border: none;*/
}
.range-filter {
  width: 288px;
  padding-top: 11px;

}
.price-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 288px;
  position: relative;
  gap: 1px;
}


.price-controls input {
  width: 100%;
  height: 48px;
  line-height: 21px;
  color: #000000;
  font-weight: 700;
  padding: 0;
  /*padding:  0 0 0 20px ;*/
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  /*right: 54px;*/
  /*display: block;
  position: absolute;*/
  /*top: 12px;*/
}
.price-controls input:focus {
  border: 3px solid #83B3D3;
}

.min-price,
.max-price {
  width: 143px;
  background-color: #F2F2F2;
  color: #AAAAAA;
}
.min-price label{
  /*position: relative;*/
  color: #AAAAAA;
  /*left: 110px;
  top: 12px;*/
  width: 48px;
  line-height: 21px;
  /*position: absolute;*/
}
.max-price label{
  /*position: relative;*/
  color: #AAAAAA;
  opacity: 0.3;
  /*left: 50px;
  top: 12px;*/
  width: 48px;
  line-height: 21px;
  /*position: absolute;*/
}
.min-price {
  border-radius: 4px 0 0 4px;
  /*position: relative;*/
 /* border: 1px solid red;*/
}

.max-price {
  border-radius: 0 4px 4px 0;
  /*position: relative;*/
}
.max{
  margin: 0;
  position: absolute;
  display: block;
  right: 20px;
  bottom: 14px;
}
.min {
  margin: 0;
  position: absolute;
  display: block;
  left: 112px;
  bottom: 14px;
}
/*.min-price::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 21px;
  top: 27px;
  right: -2px;
  background: red;
}*/

.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 8px;
  padding: 36px 0 0 16px;
  background-color: transparent;
  border-radius: 5px;
}

.range-controls .scale {
  height: 4px;
  background-color: #ffffff;
  /*opacity: 0.3;*/
}

.range-controls .bar {
  width: 81%;
  height: 2px;
  background-color: #ffffff;
}

.range-controls .toggle {
  position: absolute;
  top: 27px;
  left: 0;
  width: 20px;
  height: 20px;
  padding: 0;
  /*border: 8px solid #ffffff;*/
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 1px 0 var(--basic-grey-focus);
  cursor: pointer;
}

.range-controls .toggle:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.range-controls .toggle-min {
  left: 0;
}

.range-controls .toggle-max {
  left: 252px;
}

.filter-price{
  display: flex;
}
.range-slider {
 /* color: #000000;
  background-color: #F2F2F2;
  !*border-color: transparent;
  font-size: 18px;
  padding: 14px 20px;*!*/


}
.range-form-left {
  max-width: 143px;
  height: 48px;
  padding: 0;
  border-radius: 4px 0 0 4px;
}
.range-form-right {
  max-width: 143px;
  height: 48px;
  border-radius: 0 4px 4px 0;
  padding: 0;

}
.range-slider-bottoms{
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-top: 37px;
  padding-left: 70px;
}
.catalog-sort {
  display: flex;
  justify-content: space-between;
}
.catalog-sort-col {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.catalog-select {
  font-family: 'PT Sans', sans-serif;
  height: 49px;
  border: 2px solid #E5E5E5;
  max-width: 292px;
  flex-grow: 1;
  padding: 0 20px;
  font-size: 18px;
  color: #333333;
}
.triger {
  display: flex;
  /*flex-direction: row;*/
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.catalog-triger {
  padding: 0;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #ffffff;
  height: 48px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.catalog-triger:hover{
  border: 2px solid #000000;
}
.catalog-triger:focus{
  border: 2px solid #68A2CA;
}
.catalog-triger:active{
  border: 2px solid #000000;
}
.breadcrubs {
  font-size: 16px;
  font-weight: 400;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 114px;
  padding: 0;
}
.breadcrub {
  color: #ffffff;
  text-decoration: none;
}


.catalog-hotels{
  /*width: 100%;*/
}
.catalog-hotels-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  list-style-type: none;
  padding: 0;
}
.catalog-hotel {
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2,140px);
  grid-template-rows: 212px 1fr;
  gap: 16px 20px;
  align-items: center;
}
.catalog-hotel-link {
  grid-column: 1 / -1;
  text-decoration: none;
}
.catalog-title {
  color: #000000;
}
.catalog-hotel-link h3 {
  margin: 0;
}
.price {
  font-size: 18px;
  text-align: right;
}
.star-stars-2 {
  background-image: url("../images/icons/star.svg");
  width: 36px;
  height: 17px;
  margin: 0;
}
.star-stars-3 {
  background-image: url("../images/icons/star.svg");
  width: 52px;
  height: 17px;
  margin: 0;
}
.star-stars-4 {
  background-image: url("../images/icons/star.svg");
  width: 72px;
  height: 17px;
  margin: 0;
}
.reiting {
  background-color: #F2F2F2;
  padding: 8px 22px;
  margin: 0;
  font-size: 16px;
  text-align: center;
}
.divider:after {
  content: '';
  background-color: #E6E6E6;
  height: 1px;
  display: block;
  margin: 40px 0;
}
.paginator {
  display: flex;
  }
.pagination {
  border-radius: 4px;
  border: 0;
  min-width: 60px;
  font-size: 20px;
  font-weight: 700;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  cursor: pointer;


}
.pagination-active {
  background-color: #F2F2F2;
  color: #000000;
}
.pagination-defolt {
  color: #ffffff;
  background-color: #82B3D3;
}
.pagination-defolt:hover{
  background-color: #68A2CA;
}
.pagination-defolt:focus{
  background-color: #68A2CA;
}
.pagination-empty {
  color: #000000;
  background-color: none;
}
.catalog-text-block{
  padding: 0;
}
.catalog-text-header {
  color: #000000;
}



